<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WriteToComPort.exe" version="1.0.0.2" publicKeyToken="303f9ca6233ed6c6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WriteToComPort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WriteToComPort.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WriteToComPort.exe" size="12224">
      <assemblyIdentity name="WriteToComPort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3tFHTeBPsysczFtJ3nmiuDjypZLZE2AAldSz0D6vdyE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WriteToComPort.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RBC\Manuel.Rixen" issuerKeyHash="4aa5daf9a3528d883a81fcc9abdac0da8c210f8d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DUu6jh1IfH6qD3XyyAhvlq7xWauhREWTMTgU/z4ANxs=</DigestValue></Reference></SignedInfo><SignatureValue>PpfeeWf3qR/fOWdHVFKrrgu1Sqk1rCrsVcKhqJTdcVcZTWInbGvs0XaZPjTp3BU6GlkNpcU/TTtqMvmyGD2iIV4Rs5X+x7Zj/Eu8j2hC+m1YyUmRbEdBj7g43iS9Q8moqjzaM2j3ydLHO+gCFm7CLaOq3QgxlT6dz2S3nFMC4Lc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s5Jw9Yh3tdrHhWd2Flv2w+PnDhACYMTUg9mTEG5aUx2AL78C+dXmTeVlkbWDVucrzgiI5s9UjDBzioMEnlxKXNCFspdE6/s+11GYyPG3EExFOYx0wurqBol3NJv8sYmVLgTc+/bvuevmnu7M6CihiGvevdAHBJYXOevzKvjlZXc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b37003eff143831934544a1ab59f1ae966f08c8f2750faa7e7c481d8eba4b0d" Description="" Url=""><as:assemblyIdentity name="WriteToComPort.exe" version="1.0.0.2" publicKeyToken="303f9ca6233ed6c6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RBC\Manuel.Rixen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5SnOQ++FfnB33qu24fWlHVMoq388WFHh4eCH6a05bR8=</DigestValue></Reference></SignedInfo><SignatureValue>Rl0CvOPoJv0hLscDGexaCOkmPQlxDRktz9gdExvsF0TLJ03jUoyUJp006nqDSiyTAN6i5FblnnfR2Y95rDeN0tHfQRsMQr5ds0XtksWmzk7w/CgQsb+rDWEbLnwp6IJSooJdijl0GuWRzU70oVyAFH7X/HMrXeO9PWwGpLt7Dhc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s5Jw9Yh3tdrHhWd2Flv2w+PnDhACYMTUg9mTEG5aUx2AL78C+dXmTeVlkbWDVucrzgiI5s9UjDBzioMEnlxKXNCFspdE6/s+11GYyPG3EExFOYx0wurqBol3NJv8sYmVLgTc+/bvuevmnu7M6CihiGvevdAHBJYXOevzKvjlZXc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQZRpiNBGylaNGkNkzPQ3UxTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBCAEMAXABNAGEAbgB1AGUAbAAuAFIAaQB4AGUAbjAeFw0xNjAzMDcwNzI4MDhaFw0xNzAzMDcxMzI4MDhaMCsxKTAnBgNVBAMeIABSAEIAQwBcAE0AYQBuAHUAZQBsAC4AUgBpAHgAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzknD1iHe12seFZ3YWW/bD4+cOEAJgxNSD2ZMQblpTHYAvvwL51eZN5WWRtYNW5yvOCIjmz1SMMHOKgwSeXEpc0IWyl0Tr+z7XUZjI8bcQTEU5jHTC6uoGiXc0m/yxiZUuBNz79u+56+ae7szoKKGIa9690AcElhc56/Mq+OVldwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJpvKIpz3+1vXHJW0lQrcqGlu3FtP1AH0dKig1WMiOpfs+RpMRVYI6PmpVZB9uQShGizYdzhHAmNe+AShwqd0lFr8nvyeF5QssLVYUrwT9kE5EmdJyaFEctJKbBKcU3QjPuy16PVYkmIwXCR5jdSzfyiUWrDnBrmGm7QZdksO6DK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>